package kr.co.ezenac.ui;

/*
 *  학점 부여 프로그램 정의
 *  1. EzenSchool 학교가 있습니다.
 *     이 학교에는 5명의 학생들이 있다. 
 *     과목은 국어와 수학이 있고, 각 학생은 두과목을 모두 수강한다.
 *     전공은 컴퓨터공학, 국어국문과 두가지가 있습니다.
 *     컴퓨터 공학과 학생은 수학이 필수과목이고, 국어국문과 학생은 국어가 필수 과목입니다.
 *     각 학생별로 한 개의 전공을 선택합니다.
 *     이번 학기 각 학생의 성적이 발표되었습니다.
 *     
 *     이름		학번		전공		필수과목		국어점수		수학점수
 *     
 *     학점을 부여하는 방식은 여러 가지가 있습니다.
 *     A,B,C,D,F를 부여하는 방식
 *     A+, B- 처럼 +/-를 사용하는 방식
 *     Pass/Fail만을 부여하는 방법 들이 있다.
 *     
 *     여기 각 학생에게 학점을 부여하는데 사용하는 정책은 두가지 입니다.
 *     일반과목이라면 A,B,C,D,F를 부여하는 방식으로,
 *     필수과목이라면 S,A,B,C,D,F를 부여하는 방식으로 분류합니다.
 *     점수에따른 학점 부여기준은 다음과 같습니다.
 *     
 *     필수과목 학점 기준
 *     S,		A,		B,		C,		D,		F
 *     -------------------------------------------
 *     95~100   90~94   80~89   70~79  60~69	60점미만
 *     
 *     일반과목 학점 기분
 *     A,		B,		C,		D,		F
 *     -----------------------------------------
 *     90~100  80~89    70~79	55~69	55점미만
 *     
 *     학점 결과가 나올수 있도록 구현하시오.
 *     학점의 정책이 추가되는 경우와 과목이 추과되는 경우를 고려하여 클래스를 설계하고
 *     학점 정책에 대해서는 인터페이스를 선언하고 각 정책이 해당 인터페이스를 구현하도록 하시오.
 *     
 *     국어 과목 결과 
 *     
 *     수학 과목 결과 
 *     
 */
public class UiMain {

	public static void main(String[] args) {
			
	}

}
